.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  justify-content: space-between;
  align-items: stretch;
  justify-items: center;
  gap: 1rem;
  margin: 0 auto;
  max-width: 80%;
  padding-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  max-height: 449px;
  border: 3px solid #a7a7a7;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 1rem 0;
}

.card h1 {
  font-size: 2rem;
  font-weight: 500;
  color: #1e3242;
  text-decoration: none;
  padding: 0;
}

.card img {
  max-width: 100%;
  max-height: 100%;
  width: 150px;
  height: 150px;
}

.card p {
  font-size: 1rem;
  font-weight: 350;
  text-decoration: none;
  text-align: center;
  padding: 10px 2rem;
}

@media screen and (max-width: 768px) {
  .card_container {
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    height: 20%;
  }
  .card {
    height: 100%;
    padding: 0;
  }
  .card h1 {
    font-size: 0.75rem;
  }

  .card p {
    font-size: 0.5rem;
    padding: 0;
  }

  .card img {
    width: 100px;
    height: 100px;
  }
}

@media screen and (max-width: 321px) {
  .card_container {
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    height: 20%;
  }
  .card {
    max-height: 164px;
    padding: 0;
  }
  .card h1 {
    font-size: 0.75rem;
  }

  .card p {
    font-size: 0.5rem;
    padding: 0;
  }

  .card img {
    width: 90px;
    height: 70px;
  }
}
